VITE_SUPABASE_PROJECT_ID="lwraaowzeoyjvwmhclwi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cmFhb3d6ZW95anZ3bWhjbHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDE3NDgsImV4cCI6MjA4MTU3Nzc0OH0.d2-rz5o_leLqYjrlM-tBMDsA6Pnqq-QlVgiw5gmX_PI"
VITE_SUPABASE_URL="https://lwraaowzeoyjvwmhclwi.supabase.co"
